<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DMM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../DMM.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Parent of the DMM instrument class hierarchy.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*E!!!*Q(C=\:5RDFJ"$)&lt;`D9+5,E,;\3/OY#NQ!*K8)`A+N*2=Q1?AY1#2)K\A*B)JO1,V\GP).Y.X1S41.FEFR8LQY\X@(PNDXGC1OHW30OLUGEWOW0BME[PR]&lt;&amp;M()HX'CXN6.?^HOU=\Z',TV[D4HX]`"W`'#WOHL/`C0^:`VRB@\.`KV$RG`B@(`@8@^`&amp;WFR@HSOJNUTP^G\`VF;P&lt;N)XX\.X;A=2HHDADJN;KV/C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KBG_KE12?[U)5/5N)];:1541IES;!IO31]#5`#E`$QK)1HY5FY%J[%BR1F0!F0QJ0Q*$R-5]+4]#1]#5`#1[F/EHWAQZ0Q5&amp;Y"4]!4]!1]!1]N&amp;@!%!%'TI("1"!Q&amp;Q?!GY!FY!BZO&amp;@!%0!&amp;0Q"0Q%&amp;&lt;!%`!%0!&amp;0Q-/5PCL2;&gt;J!BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY&gt;W=HA=(A@#;?A5"U(/*#@"?8"Y("[_Z0!Y0![0Q_0Q%/JPS0P+.*IWU/%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8BI*90(Y$&amp;Y$"#D+?VF&amp;$-G'EG'90$Q[&lt;P&amp;_FO+4G*^3,6Z6:N3N&gt;F5GUCV/61P8@5S63^*N@CK265NFGI26$^/";W#546247[*/H)^Y$N]C[`R*4\A=XS'4^P5PZRY0"ZV/"SUW_WUX7[V8K_V8#YV$)0G]\FGMZGGU_H,-@#&amp;]8)AH-_F&amp;@@YZ0P^YG\T\=?Q'290G`P&amp;Q0.$UV@[`.2SXOC`^$]Y'`6"FX6:IV`;]:3T!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#0D5F.31QU+!!.-6E.$4%*76Q!!(WQ!!!2X!!!!)!!!(UQ!!!!B!!!!!AF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!Z5YIWB,S-39OP&lt;JOKLKVN!!!!$!!!!"!!!!!!H@&gt;V;$W(+%W;;WK/MB/&amp;F&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+F09X@49Q2)A8$?;:[%H1!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1"(G_FB&lt;@=CS4QV^+&lt;J;$`1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!G?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!9'!-42#&lt;I!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1^%DOE+%*^!.Y=.C^E!EI5I21!!!!Q!!6:*2&amp;-!!!!!!!-!!!'B!!!$((C=7]$)Q*"J&lt;'('Q-4!Q!RE+T!U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(!3U1!3I3[!;;XNGH!X24:ZM"E/Q7N"&lt;AHX+IV+%XE+6T'EC].Q$)!%F^ZK^T:0H%,_$"EM;P&gt;[#;$5C?L")$EA&gt;,G;LZ0P%@/MC1RF^XK0E2YWOG49T]WQ\&amp;(5Z$^A`1/I[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y5]U`Y3"X*H&amp;'!;4\W9\\K!"9B^X%)&amp;1'2#K!E)6A+A&gt;)#,O-$(RMP&lt;VP6WA?'&amp;$%H/!YA91BQG"^2A9'2D"4#9'E+V``P``&lt;Q-599+++5,&amp;1'R/2AB&lt;!UG0*F4-!=E?E&amp;[1#7_"N!;5`2H+&lt;I#[#S2G#N2&lt;!'8&lt;-%,3%YDN$'1`A,+^A'Q"+$M1F*9:)?QQ+"NM'1-G\?TPYII=*L$U$A$5L9#&amp;!!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!A"A#!!!9!CK!'!)#A"A##I!9!A+!'!!!A"A"`Q!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A/22!9#7WQ'!F65"A*22!9$E51'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!_PL[_PL[_PL[!!!!!!!!!!!!!0``!!!!!!!!!!!!!0LY_0DY_0DY_0L[!!!!!!!!!!!!``]!!!!!!!!!!!$5!!!!!!!!!!!!_PI!!!!!!!!!!!$``Q!!!!!!!!!!!.1!_A$`!0]!`Q$6_A!!!!!!!!!!!0``!!!!!!!!!!!!V!$[!!!!_A$`!.4[!!!!!!!!!!!!``]!!!!!!!!!!!$5!!!!_A$`!0]!V0I!!!!!!!!!!!$``Q!!!!!!!!!!!.1!!!$[!!!!`Q$5_A!!!!!!!!!!!0``!!!!!!!!!!!!_PDY_0DY_0B7_.1!!!!!!!!!!!!!``]!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!````!!$`!!!!`Q$`!!!!`Q!!!!!!!!$``Q!!!!!!!!$`!!$`!0``!0``!0``!0``!!!!!!!!!0``!!!!!!!!!0]!!0]!`Q$`!0]!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`Q!!`Q$`!!!!`Q$`!!!!`Q!!!!!!!!$``Q!!!!!!!!$```]!!0]!!!$`!0]!!!$`!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!2!!!!,JXC=T6:.&lt;"N&amp;&amp;([TW93RE[BD.S7VV-BL&gt;WV#Q#%KICWBB!JPE6+(.M7N"+B37?'U2'I&lt;Z$B6*;3;Q]ICBVS)&amp;#!1,EA2%B)^Z.!L0V9EN!@+B1-ZO-WR"VJ62%VJVMO&lt;7;`8&gt;IA&lt;66$6B^()?N`\XM`X\3Z!_T&gt;MNV3'+R91NI;8%1P]':-!&amp;"-5+L^Y!&gt;AJ]A")6YB9=*C?9CN3G?SRI#.DROG!.AVX-.K_98]+&gt;]E-OYGB&lt;3S%S@Q7\-C9X9'D;IGJ6`?IU[VOVA$UM"F3FNZ7Q`@ID$'"B'$U]D/1)'5A7E37D?CI@H(-50G`PA1.C:1_#ZBG&gt;G&lt;6UD/9%;F`%CH*,5,)!T=F9-J?7&amp;J;]E!""R18:2R%$-'U*%BO.=%%.&lt;.H5CU^,T"_A5'?I-ODB=OTP(9/;I4OV%S'5-2&gt;LL4-M3\//CRQK[OLC-/TAPP!AC[V^$I.U:O:0VI\4RD8A!!RLC-[5DR$\2`M!G&lt;Z*8#-\U)AALC/W#"B;&lt;SH,?AT4/E^E.UB8Y":M1T:8=9B8!:Z1ST$JUUT],9R_Z"N;()RWJ-]0T7:']MK%W?6^]`LEZ0+B^HR3XJO4-HI/8XTHF\64.]"0A./*C1#OU#'=4B?/`-*7&amp;R=R$(A[5'(%.KNFKKYA/AG8:V\RJM\:`8G^RL/4VM`?9\0-$9IO=K6B(+4YPT)U_]_V'_!.2:8J^_8`HP^\E&gt;:87H1,[4A**ROIM5$$MD4,]9$D%'K#?9A9P+V_E6-#D'H([\@FT@JFW-&lt;^$MX.V?(Q`E06P5L%_,KV^[Q.\B_&lt;^NX=9O[U+]E%+/YDIT:ZDRN1EC32")_@_L/`\-N*&lt;O`_1+5.H"E[U`H^'R/S9V@;.T&amp;$1M_TZCS&lt;Z^;]N?)N!ME[)68X'&lt;8_U7TNGVDMXC[_35Q)P#*(#TOJ&gt;AGW'5M1/5"PI32C_U^=[\#UG("&amp;SBH**%%#7XD*%%9ABZ)9?,H"F\%R.^_^XUA\-S&amp;F&amp;O59NBJMRU[$57%2(A)CTIV&lt;@R.ITT^6K&amp;*YVJ^K#`M640P6.-CKJ'&amp;,M*94&gt;_D6X.`_^8=L[OGX9)P.4/%KNG"V;D4H&lt;S9&lt;BRH(*[K&amp;L.37B8&amp;N()'M:%"BUX=8[CZ^^@=%^\^XG`VF&amp;]BZ:";OO4M`%@/O2-ZHR7=S,;:5QWPO?GW&gt;[X3I:=7'BZG12R0(RRS^&lt;8RJ^!8TN02FW?GL^&amp;-M8=A^CZI[`G@H5&gt;;3\QA,3P5PO/]GJ=D./^?I^58&gt;C5&amp;OCPJOMO_D@_('NUVP+7\5NNU6]?&lt;_G6&amp;G]LKO@'*CZP^&gt;@4`]F@`Q&amp;F0U;EHSF]D4Z3`DD^_@YU_8H_&gt;?&amp;2`P@5P`J,28Q8F9UR2C/1R/BZ&amp;.`G/V&lt;RF[=LSF/?UN+L:T1,9%?4+7\",3Q:`:=09=A=&gt;JE@9!H["Y-@)UX3"LB6`LXY]&amp;U?K3/-[_;NV8JU0U^X`!,6Q0/A!!!!%!!!!.A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%$U!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;YA!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!$!".!!Q!-47&amp;Y)%2V=G&amp;U;7^O!!!21!I!#F.U98*U)(2J&lt;75!!":!5!!#!!!!!1J%45UA2(*J&gt;G6S!!!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VD)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V"-45Q-4AQ-$1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$1]":!&amp;E5&amp;2)-!!!!#9!!1!$"URJ9H*B=HE+2H*B&lt;76X&lt;X*L=QZ*&lt;H.U=H6N:7ZU,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```W!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```W!A)#HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[&gt;X&gt;X?!A)$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!)$```X```X```X```X```X```X```X```X```W!A)#!A)$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!)$X^`?!A)$X^`=!!!$```U!!!$```U!!!$X^`=*!(_!A)$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!)$```W!A)$```X```X```W!A)$```U!!!$X^`=!!)#!A)$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!)$```X```XX^`?!A)$```U!!!$```U!!!$X^`=!!)#!A)$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!)$```X```XX^`?!A)$```X```X```U!!!$X^`=!!)#!A)$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```W!A)#HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?8FZ?HJ[=!!)$```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!$2%V.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.R*V.%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X%H5U1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"?)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"#!!!!!Q!41!-!$%VB?#"%&gt;8*B&gt;'FP&lt;A!!%5!+!!J4&gt;'&amp;S&gt;#"U;7VF!!!71&amp;!!!A!!!!%+2%V.)%2S;8:F=A!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;9A!)!!!!!!!Q!41!-!$%VB?#"%&gt;8*B&gt;'FP&lt;A!!%5!+!!J4&gt;'&amp;S&gt;#"U;7VF!!!71&amp;!!!A!!!!%+2%V.)%2S;8:F=A!!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!*Y!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1]!!!'K?*S.4]V+R$!9H'\M\L&lt;OVPVR^34E[%']_!)&amp;C_#B)0I#'`MDB7AF4:=^_IK#2R^#X]"JOL##&amp;RG3@$/:T0=&amp;Q#G7M=!E66O:N%&lt;:KHY"ZH')]-%K9[7NHANAD?`0WY^X!#*)UP23&lt;X4VO'!F%V.N#E-BU[JJIF^3:D5OYDM-_-I\O^:N9QMD[V)[JXSF3^F#ZMIK_!2#Z(2_1:#)(=5632#0)%L^B((]*OJ\WQN&amp;87,'@)%2RAB%GZ@UBE$EGPIY&amp;(;&lt;5_B9C!H/`TU-84['X?;"W7M_/M!.AS3/-'0($H-X&gt;1_RQV^F@\.Q[(`F9=EK=\E?&amp;ZA\Y$H%&amp;"'/M;+SYMU*7&gt;1.]1/;.%,P!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"^M!!!%&gt;Q!!!#!!!"^-!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!.-!!!!!!!!!!@`````!!!!!!!!!VQ!!!!!!!!!#0````]!!!!!!!!$&lt;!!!!!!!!!!*`````Q!!!!!!!!.]!!!!!!!!!!L`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!-P!!!!!!!!!!!`````Q!!!!!!!!T%!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!&gt;E!!!!!!!!!!!`````Q!!!!!!!"W9!!!!!!!!!!$`````!!!!!!!!(;!!!!!!!!!!!0````]!!!!!!!!&gt;T!!!!!!!!!#!`````Q!!!!!!!"\A!!!!!!Z%45UA2(*J&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$Q!"!!!!!!!!!1!!!!%!'E"1!!!32%V.)%2S;8:F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!'E"1!!!32%V.)%2S;8:F=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#'%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!!!!1!!!!!!!A%!!!!$!".!!Q!-47&amp;Y)%2V=G&amp;U;7^O!!!31&amp;1!"AJ4&gt;'&amp;S&gt;#"U;7VF!!"H!0(5SF/&gt;!!!!!R"%45UA2(*J&gt;G6S,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ%45UA2(*J&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!!!!1!!!!!!!Q%!!!!$!".!!Q!-47&amp;Y)%2V=G&amp;U;7^O!!!31&amp;1!"AJ4&gt;'&amp;S&gt;#"U;7VF!!"H!0(5SF/&gt;!!!!!R"%45UA2(*J&gt;G6S,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ%45UA2(*J&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)R3%2),E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZ$&lt;X*F,EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!-!%U!$!!R.98AA2(6S982J&lt;WY!!"*!6!!'#F.U98*U)(2J&lt;75!!'=!]&gt;4+5ZU!!!!$%%2.43"%=GFW:8)O&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T$E2.43"%=GFW:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D&amp;)2%AO17.U&lt;X)A2H*B&lt;76X&lt;X*L,E.P=G5O37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7*Q'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!41!-!$%VB?#"%&gt;8*B&gt;'FP&lt;A!!8A$RX%H4XA!!!!-*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ%45UA2(*J&gt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!`````Q!!!!!!!D&amp;)2%AO17.U&lt;X)A2H*B&lt;76X&lt;X*L,E.P=G5O37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7*Q'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!!Q!41!-!$%VB?#"%&gt;8*B&gt;'FP&lt;A!!%E"5!!9+5X2B=H1A&gt;'FN:1!!9!$RX%H4YQ!!!!-*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ%45UA2(*J&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)R3%2),E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZ$&lt;X*F,EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!%U!$!!R.98AA2(6S982J&lt;WY!!"*!6!!'#F.U98*U)(2J&lt;75!!'!!]&gt;R*U_-!!!!$#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-/2%V.)%2S;8:F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)R3%2),E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZ$&lt;X*F,EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!%U!$!!R.98AA2(6S982J&lt;WY!!"*!6!!'#F.U98*U)(2J&lt;75!!'!!]&gt;R*U_-!!!!$#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-/2%V.)%2S;8:F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)R3%2),E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZ$&lt;X*F,EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!%!8!$RX%H5GA!!!!-*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ%45UA2(*J&gt;G6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!D&amp;)2%AO17.U&lt;X)A2H*B&lt;76X&lt;X*L,E.P=G5O37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7*Q'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)%!!!!!Q!41!-!$%VB?#"%&gt;8*B&gt;'FP&lt;A!!%5!+!!J4&gt;'&amp;S&gt;#"U;7VF!!"A!0(=3&gt;42!!!!!QF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T$E2.43"%=GFW:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!#-5B%3#Z"9X2P=C"'=G&amp;N:8&gt;P=GMO1W^S:3Z*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9H!:37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!".!!Q!-47&amp;Y)%2V=G&amp;U;7^O!!!21!I!#F.U98*U)(2J&lt;75!!'!!]&gt;R*V.%!!!!$#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-/2%V.)%2S;8:F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!D&amp;)2%AO17.U&lt;X)A2H*B&lt;76X&lt;X*L,E.P=G5O37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7*Q'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!Q!41!-!$%VB?#"%&gt;8*B&gt;'FP&lt;A!!%5!+!!J4&gt;'&amp;S&gt;#"U;7VF!!"A!0(=3&gt;42!!!!!QF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T$E2.43"%=GFW:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!)R3%2),E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZ$&lt;X*F,EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!-!%U!$!!R.98AA2(6S982J&lt;WY!!"&amp;!#A!+5X2B=H1A&gt;'FN:1!!9!$RX%H5U1!!!!-*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ%45UA2(*J&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!#-5B%3#Z"9X2P=C"'=G&amp;N:8&gt;P=GMO1W^S:3Z*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9H!:37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!".!!Q!-47&amp;Y)%2V=G&amp;U;7^O!!!21!I!#F.U98*U)(2J&lt;75!!'!!]&gt;R*V.%!!!!$#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-/2%V.)%2S;8:F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!D&amp;)2%AO17.U&lt;X)A2H*B&lt;76X&lt;X*L,E.P=G5O37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7*Q'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!=!!!!D2%V.)%2S;8:F=CZM&gt;GRJ9DJ%45UA2(*J&gt;G6S,GRW9WRB=X-!!!!=2%V.,GRW&lt;'FC/E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!"*%45UA2(*J&gt;G6S,GRW9WRB=X-!!!!=2%V.,GRW&lt;'FC/E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!"*%45UA2(*J&gt;G6S,GRW9WRB=X-!!!!F67ZU;82M:71A4'FC=G&amp;S?3!R/E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!#N6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%O&lt;(:M;7)[2%V.)%2S;8:F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 16 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 188 255 255 255 237 255 255 255 255 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 119 119 119 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 247 247 247 128 128 128 247 247 247 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 247 247 247 9 0 127 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 253 128 128 128 255 255 253 255 255 253 255 255 253 128 128 128 255 255 253 0 0 0 247 247 247 0 0 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 253 255 255 253 247 247 247 128 128 128 255 255 253 0 0 0 255 255 253 0 0 0 247 247 247 0 0 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 253 255 255 253 247 247 247 128 128 128 255 255 253 255 255 253 255 255 253 0 0 0 247 247 247 0 0 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 151 151 151 167 167 167 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 63 224 0 0 127 240 0 0 255 240 0 0 255 240 0 0 255 240 0 0 255 240 0 0 255 240 0 0 255 224 0 0 127 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 105 110 115 116 114 117 109 101 110 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 15 68 77 77 32 32 32 32 32 32 32 32 32 32 32 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HDH.Actor Framework.Core.Instrument Driver.lvlibp:Instrument Driver.lvclass" Type="Parent" URL="../../../PPL/HDH.Actor Framework.Core.Instrument Driver.lvlibp/Instrument Driver/Instrument Driver.lvclass"/>
	</Item>
	<Item Name="DMM Driver.ctl" Type="Class Private Data" URL="DMM Driver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Check Time.vi" Type="VI" URL="../Private/Check Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;2J&lt;75A4UM`!!!61!-!$F*F&lt;7&amp;J&lt;GFO:S"5;7VF!!!Y1(!!(A!!(AF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T!!!/2%V.)%2S;8:F=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!?#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-!!!V%45UA2(*J&gt;G6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Measure Single.vi" Type="VI" URL="../Private/Measure Single.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!UA$R!!!!!!!!!!)*2%V.,GRW&lt;'FC%%.U&lt;&amp;^'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!LU!6!!U)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N&gt;WFS:3"3:8.J=X2B&lt;G.F%41N&gt;WFS:3"3:8.J=X2B&lt;G.F"52J&lt;W2F#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1415-A6G^M&gt;(-A2%-A1W^V='RF:!N$98"B9WFU97ZD:1J*&lt;G2V9X2B&lt;G.F#V2F&lt;8"F=G&amp;U&gt;8*F!!B'&gt;7ZD&gt;'FP&lt;A!!#U!+!!6397ZH:1"&lt;!0%!!!!!!!!!!AF%45UO&lt;(:M;7)81X2M8U2J:WFU5G6T&lt;WRV&gt;'FP&lt;CZD&gt;'Q!-5!6!!5#-\U#.,U#.&lt;U#.LU#.\U!!"2%;7&gt;J&gt;#"3:8.P&lt;(6U;7^O+$7^+1!!/1$R!!!!!!!!!!)*2%V.,GRW&lt;'FC$E.U&lt;&amp;^$&lt;WZG;7=O9X2M!"B!5!!$!!1!"1!'"E.P&lt;G:J:Q!!%5!+!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!Y1(!!(A!!(AF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T!!!/2%V.)%2S;8:F=C"P&gt;81!!"B!)2*797RJ:#"N:7&amp;T&gt;8*F&lt;76O&gt;$]!!!Z!)1F';7ZJ=WBF:$]!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$52.43"%=GFW:8)A;7Y!91$Q!!Q!!Q!(!!A!#1!+!!M!$!!-!!U!$!!-!!Y$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Set Timer.vi" Type="VI" URL="../Private/Set Timer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Q!!!!"1!%!!!!/%"Q!"Y!!"Y*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E2.43"%=GFW:8)A&lt;X6U!!!61!-!$UVB?#"5;7VF)#AN-7VT+1!W1(!!(A!!(AF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T!!!.2%V.)%2S;8:F=C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Configuration Read.vi" Type="VI" URL="../Protected/Configuration Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6397ZH:1$3!0%!!!!!!!!!!AF%45UO&lt;(:M;7)11X2M8U:V&lt;G.U;7^O,G.U&lt;!#P1"5!$1B%1S"7&lt;WRU=QB"1S"7&lt;WRU=QJ%1S"$&gt;8*S:7ZU#E&amp;$)%.V=H*F&lt;H12-CVX;8*F)&amp;*F=WFT&gt;'&amp;O9W52.#VX;8*F)&amp;*F=WFT&gt;'&amp;O9W5&amp;2'FP:'5*2H*F=86F&lt;G.Z"F"F=GFP:"."1S"7&lt;WRU=S"%1S"$&lt;X6Q&lt;'6E#U.B='&amp;D;82B&lt;G.F#EFO:(6D&gt;'&amp;O9W5,6'6N='6S982V=G5!#%:V&lt;G.U;7^O!!!Y1(!!(A!!(AF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T!!!/2%V.)%2S;8:F=C"P&gt;81!!!1!!!"&lt;!0%!!!!!!!!!!AF%45UO&lt;(:M;7)81X2M8U2J:WFU5G6T&lt;WRV&gt;'FP&lt;CZD&gt;'Q!-5!6!!5#-\U#.,U#.&lt;U#.LU#.\U!!"2%;7&gt;J&gt;#"3:8.P&lt;(6U;7^O+$7^+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(AF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T!!!.2%V.)%2S;8:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!=!#!!(!!=!#1!(!!=!#A)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Configuration Write Do.vi" Type="VI" URL="../Protected/Configuration Write Do.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.V9W.F=X-`!!!%!!!!/%"Q!"Y!!"Y*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E2.43"%=GFW:8)A&lt;X6U!!"&lt;!0%!!!!!!!!!!AF%45UO&lt;(:M;7)81X2M8U2J:WFU5G6T&lt;WRV&gt;'FP&lt;CZD&gt;'Q!-5!6!!5#-\U#.,U#.&lt;U#.LU#.\U!!"2%;7&gt;J&gt;#"3:8.P&lt;(6U;7^O+$7^+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6*B&lt;G&gt;F!.)!]1!!!!!!!!!##52.43ZM&gt;GRJ9B"$&gt;'R@2H6O9X2J&lt;WYO9X2M!+^!&amp;1!.#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,8&gt;J=G5A5G6T;8.U97ZD:2%U,8&gt;J=G5A5G6T;8.U97ZD:16%;7^E:1F'=G6R&gt;76O9XE'5'6S;7^E%U&amp;$)&amp;:P&lt;(2T)%2$)%.P&gt;8"M:71,1W&amp;Q97.J&gt;'&amp;O9W5+37ZE&gt;7.U97ZD:1N5:7VQ:8*B&gt;(6S:1!)2H6O9X2J&lt;WY!!$:!=!!?!!!?#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-!!!V%45UA2(*J&gt;G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"Q!)!!E!#A!,!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!!%!!!!"!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Immediate Measure Single.vi" Type="VI" URL="../Protected/Immediate Measure Single.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%F:B&lt;'FE)'VF98.V=G6N:7ZU0Q!!%5!+!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!Y1(!!(A!!(AF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T!!!/2%V.)%2S;8:F=C"P&gt;81!!!1!!!!/1#%*2GFO;8.I:71`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^.98AA6'FN:3!I,4&amp;N=SE!.E"Q!"Y!!"Y*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$52.43"%=GFW:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!A!"Q!(!!E!#A!(!!M#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!E!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Measure Multi.vi" Type="VI" URL="../Protected/Measure Multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-476B=X6S:7VF&lt;H2T!!!;1%!!!@````]!"1R.:7&amp;T&gt;8*F&lt;76O&gt;(-!!$B!=!!?!!!?#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-!!!Z%45UA2(*J&gt;G6S)'^V&gt;!!!*E!B)%.P&lt;G:J:S"G&lt;X)A37VN:72J982F)%VF98.V=G5`+&amp;1J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!047&amp;Y)&amp;2J&lt;75A+#UR&lt;8-J!#&amp;!!Q!;476B=X6S:7VF&lt;H2T)(2P)%&amp;D=86J=G5I-3E!!$:!=!!?!!!?#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-!!!V%45UA2(*J&gt;G6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!#!!*!!I!#Q!-!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!#1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Set Autorange.vi" Type="VI" URL="../Protected/Set Autorange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!?#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-!!!Z%45UA2(*J&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(AF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T!!!.2%V.)%2S;8:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Temperature" Type="Folder">
		<Item Name="RTD" Type="Folder">
			<Item Name="Configure RTD Type.vi" Type="VI" URL="../Configure RTD Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.V9W.F=X-`!!!%!!!!/%"Q!"Y!!"Y*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E2.43"%=GFW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!#A!:5G6T;8.U97ZD:3"B&gt;#!QM%-I-4!Q4WBN+1"J!0%!!!!!!!!!!AF%45UO&lt;(:M;7)01X2M8V*52&amp;2Z='5O9X2M!%&gt;!&amp;A!("E.V=X2P&lt;1:1&gt;$-X.4!'5(1T/$5R"F"U-TER-1:1&gt;$-Z-49'5(1T/4)Q"F"U-TES/!!!#&amp;*52#"5?8"F!!!W1(!!(A!!(AF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T!!!.2%V.)%2S;8:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Configuration Write.vi" Type="VI" URL="../Configuration Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*_!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.V9W.F=X-`!!!%!!!!/%"Q!"Y!!"Y*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E2.43"%=GFW:8)A&lt;X6U!!"&lt;!0%!!!!!!!!!!AF%45UO&lt;(:M;7)81X2M8U2J:WFU5G6T&lt;WRV&gt;'FP&lt;CZD&gt;'Q!-5!6!!5#-\U#.,U#.&lt;U#.LU#.\U!!"2%;7&gt;J&gt;#"3:8.P&lt;(6U;7^O+$7^+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6*B&lt;G&gt;F!.)!]1!!!!!!!!!##52.43ZM&gt;GRJ9B"$&gt;'R@2H6O9X2J&lt;WYO9X2M!+^!&amp;1!.#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,8&gt;J=G5A5G6T;8.U97ZD:2%U,8&gt;J=G5A5G6T;8.U97ZD:16%;7^E:1F'=G6R&gt;76O9XE'5'6S;7^E%U&amp;$)&amp;:P&lt;(2T)%2$)%.P&gt;8"M:71,1W&amp;Q97.J&gt;'&amp;O9W5+37ZE&gt;7.U97ZD:1N5:7VQ:8*B&gt;(6S:1!)2H6O9X2J&lt;WY!!$:!=!!?!!!?#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-!!!V%45UA2(*J&gt;G6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"Q!)!!E!#A!,!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Configure Trigger.vi" Type="VI" URL="../Configure Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.V9W.F=X-`!!!%!!!!/%"Q!"Y!!"Y*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E2.43"%=GFW:8)A&lt;X6U!!!&lt;1!I!&amp;6.B&lt;8"M:3"*&lt;H2F=H:B&lt;#!I,4&amp;T+1!&lt;1!9!&amp;62S;7&gt;H:8)A6(FQ:3"*&lt;G2F?#AQ+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!!Q!75W&amp;N='RF=S"Q:8)A6(*J:W&gt;F=CAR+1!!(5!$!":5=GFH:W6S=S"U&lt;S"N:7&amp;T&gt;8*F+$%J!!!W1(!!(A!!(AF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T!!!.2%V.)%2S;8:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!(!!A!#1!+!!M!$!)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Immediate Measure.vi" Type="VI" URL="../Immediate Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!UA$R!!!!!!!!!!)*2%V.,GRW&lt;'FC%%.U&lt;&amp;^'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!LU!6!!U)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N&gt;WFS:3"3:8.J=X2B&lt;G.F%41N&gt;WFS:3"3:8.J=X2B&lt;G.F"52J&lt;W2F#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1415-A6G^M&gt;(-A2%-A1W^V='RF:!N$98"B9WFU97ZD:1J*&lt;G2V9X2B&lt;G.F#V2F&lt;8"F=G&amp;U&gt;8*F!!B'&gt;7ZD&gt;'FP&lt;A!!%U!+!!R.:7&amp;T&gt;8*F&lt;76O&gt;(-!!"J!1!!"`````Q!&amp;$%VF98.V=G6N:7ZU=Q!!/%"Q!"Y!!"Y*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E2.43"%=GFW:8)A&lt;X6U!!!,1!I!"6*B&lt;G&gt;F!&amp;M!]1!!!!!!!!!##52.43ZM&gt;GRJ9B&gt;$&gt;'R@2'FH;823:8.P&lt;(6U;7^O,G.U&lt;!!R1"5!"1)TP1)UP1)VP1)WP1)XP1!!&amp;%2J:WFU)&amp;*F=W^M&gt;82J&lt;WYI.&lt;UJ!!!%!!!!&amp;E!B%6*F=X2P=G5A5G&amp;O:W5`+&amp;1J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^.98AA6'FN:3!I,4&amp;N=SE!)5!$!"J.:7&amp;T&gt;8*F&lt;76O&gt;(-A&gt;']A17.R&gt;7FS:3AR+1!!.E"Q!"Y!!"Y*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$52.43"%=GFW:8)A;7Y!91$Q!!Q!!Q!%!!9!"Q!)!!E!#A!,!!Q!$1!/!!]$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!!!!!!#!!!!!I!!!!)!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="List Triggers.vi" Type="VI" URL="../List Triggers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].6(*J:W&gt;F=C"/97VF=Q!;1%!!!@````]!"1V5=GFH:W6S)%ZB&lt;76T!$B!=!!?!!!?#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-!!!Z%45UA2(*J&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(AF%45UO&lt;(:M;7)32%V.)%2S;8:F=CZM&gt;G.M98.T!!!.2%V.)%2S;8:F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Re-Range.vi" Type="VI" URL="../Re-Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,W!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.V9W.F=X-`!!$3!0%!!!!!!!!!!AF%45UO&lt;(:M;7)11X2M8U:V&lt;G.U;7^O,G.U&lt;!#P1"5!$1B%1S"7&lt;WRU=QB"1S"7&lt;WRU=QJ%1S"$&gt;8*S:7ZU#E&amp;$)%.V=H*F&lt;H12-CVX;8*F)&amp;*F=WFT&gt;'&amp;O9W52.#VX;8*F)&amp;*F=WFT&gt;'&amp;O9W5&amp;2'FP:'5*2H*F=86F&lt;G.Z"F"F=GFP:"."1S"7&lt;WRU=S"%1S"$&lt;X6Q&lt;'6E#U.B='&amp;D;82B&lt;G.F#EFO:(6D&gt;'&amp;O9W5,6'6N='6S982V=G5!#%:V&lt;G.U;7^O!!!,1!I!"6*B&lt;G&gt;F!&amp;M!]1!!!!!!!!!##52.43ZM&gt;GRJ9B&gt;$&gt;'R@2'FH;823:8.P&lt;(6U;7^O,G.U&lt;!!R1"5!"1)TP1)UP1)VP1)WP1)XP1!!&amp;%2J:WFU)&amp;*F=W^M&gt;82J&lt;WYI.&lt;UJ!!!^!0%!!!!!!!!!!AF%45UO&lt;(:M;7)/1X2M8U.P&lt;G:J:SZD&gt;'Q!(%"1!!-!"1!'!!=+1W^O:GFH)'^V&gt;!!!/%"Q!"Y!!"Y*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E2.43"%=GFW:8)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!\!0%!!!!!!!!!!AF%45UO&lt;(:M;7)/1X2M8U.P&lt;G:J:SZD&gt;'Q!'E"1!!-!"1!'!!=*1W^O:GFH)'FO!$:!=!!?!!!?#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-!!!V%45UA2(*J&gt;G6S)'FO!'%!]!!-!!-!"!!)!!E!#A!+!!I!#A!,!!I!$!!.!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Triggered Measure.vi" Type="VI" URL="../Triggered Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-&amp;!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!UA$R!!!!!!!!!!)*2%V.,GRW&lt;'FC%%.U&lt;&amp;^'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!LU!6!!U)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N&gt;WFS:3"3:8.J=X2B&lt;G.F%41N&gt;WFS:3"3:8.J=X2B&lt;G.F"52J&lt;W2F#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1415-A6G^M&gt;(-A2%-A1W^V='RF:!N$98"B9WFU97ZD:1J*&lt;G2V9X2B&lt;G.F#V2F&lt;8"F=G&amp;U&gt;8*F!!B'&gt;7ZD&gt;'FP&lt;A!!%U!+!!R.:7&amp;T&gt;8*F&lt;76O&gt;(-!!"J!1!!"`````Q!&amp;$%VF98.V=G6N:7ZU=Q!!/%"Q!"Y!!"Y*2%V.,GRW&lt;'FC%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!$E2.43"%=GFW:8)A&lt;X6U!!!,1!I!"6*B&lt;G&gt;F!&amp;M!]1!!!!!!!!!##52.43ZM&gt;GRJ9B&gt;$&gt;'R@2'FH;823:8.P&lt;(6U;7^O,G.U&lt;!!R1"5!"1)TP1)UP1)VP1)WP1)XP1!!&amp;%2J:WFU)&amp;*F=W^M&gt;82J&lt;WYI.&lt;UJ!!!C1#%=5G6T&gt;'^S:3"397ZH:3"J:C"$;'6D;W6E0SB5+1!!&amp;%!B$U.I:7.L)&amp;*B&lt;G&gt;F0SB5+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!047&amp;Y)&amp;2J&lt;75A+#UR&lt;8-J!#&amp;!!Q!;476B=X6S:7VF&lt;H2T)(2P)%&amp;D=86J=G5I-3E!!$:!=!!?!!!?#52.43ZM&gt;GRJ9B*%45UA2(*J&gt;G6S,GRW9WRB=X-!!!V%45UA2(*J&gt;G6S)'FO!'%!]!!-!!-!"!!'!!=!#!!*!!I!#Q!-!!U!$A!0!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!*!!!!#!!!!!A!!!!+!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
