<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI DMM Driver.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI DMM Driver.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Driver for the NI DMM.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Q!!!*Q(C=\:5R&lt;F."%)&lt;`)#*29MGP2\\#8)$#0430)]Q6X&amp;,[#H-!.Z9I19J]B3EI4/ELO!ZO(N`&lt;D'-4(+5BAC+THO@H@X:HPMSO.F+T.^*L$5^:.X2&gt;?VSU-4\]%4]=L9)0YI@&lt;MM0B5P[NDP:9`+#BD2]N0L1:RVF$C[P.W:\7HXWW&amp;@UN@D&lt;OYHI10TW0_*^ON^WF_NWJ&gt;^WD&lt;4W;8OT&amp;`KV^@P+10PO:P&gt;*Y%?'*"_[Y;3QV*(KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KJ&lt;B*UI1N&gt;[#!FR:.#3&gt;)E14):&amp;#70B#@B38A3(HYKY5FY%J[%*_&amp;BCB+?B#@B38A3(J9JY5FY%J[%*_%B630*.N$B38B)LY!HY!FY!J[!BZ)+?!+!I&amp;C1/%A#BI*A]",Q"$Q"$[]+?!+?A#@A#8A)+_!*?!+?A#@A95HL3D3;=;$$1RIZ0![0Q_0Q/$SEFM0D]$A]$I`$1TEZ0![0!_%5&gt;*+$)'?2-](ZY@!Y0(T*Y8&amp;Y("[(R_%BV(&lt;)7W&gt;'GH'AQW0Q'$Q'D]&amp;D]*"#"I`"9`!90!90;78Q'$Q'D]&amp;D]&amp;"+"I`"9`!9)%:2SMN):CQU*BG#Q=/HH2:LOR3.R.K1[P#K$K8KM+E/E?JQK$:&gt;N:GK46)V8^656&lt;.546$^=3JI&amp;9SKC'LR/&amp;&amp;\HDN]A[`R*&lt;\!?XS/T`$*O01P4^TP^^LN&gt;NJM.FKPVVIOFVIM&amp;OL\8P0Z8,0:4*0*Z0Y;?-?YPR$O\K56\V`R,^,V3G_P6JLU.^/0X?L&lt;^X\6]TV^@XUT`@$TG@[8`A&gt;XIV\J0#]^_A7I/[]O!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#ZT5F.31QU+!!.-6E.$4%*76Q!!+?!!!!34!!!!)!!!+=!!!!!H!!!!!B./33"%45UA2(*J&gt;G6S,GRW&lt;'FC$E2.43Z/33ZM&gt;G.M98.T!!!!!+!A!)!!!(!!##A!!!!!!!!%!!-!0!#]!"^!B!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!VRFLDTEM!U#T[QS\Z'.-`1!!!!Q!!!!1!!!!!);\3H.BHQ.$P5-.B&lt;VE@Z,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#LFZY&lt;4'[Y4I=TBTXPI:FQ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.E^8"37Q)&amp;M0&lt;&amp;'RH:WGZ!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!-%!!!()?*S\Q-$!E'FM9=&lt;!S-$!$-1+$!U-S@EJK:R!=79'#.D!S%!T9(DA="I1[0(,NY$ZY7(&gt;.3I#X35K0-UV+C*-*&gt;R:=G%P1",.2TD#Y;SY_-0]]AX9^)="N8*E-=*6&gt;L-&gt;&gt;SA!M8?!C,D$[0;P@8VP&amp;]C@&lt;%BC$F!-NI!2A7W!")D*")4[10L0````&gt;:(%6+&amp;C'EBCE6!R"S3T';"G-Y'.:7*)"&gt;)"5(97F-U!#X-UWNH@R28:`&lt;#Y!1"6$TA^!!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!A"A#!!!9!CK!'!)#A"A##I!9!A+!'!!!A"A"`Q!@````_!!!!"A!!!!9!!!!'!"+!"A!;A!9!&amp;I!'!"+!"A!3A!9!!!!'!!!!"A!!!!9$E51'!FNM"A*66!9#551'!Z&amp;%"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!_PL[_PL[_PL[!!!!!!!!!!!!!0``!!!!!!!!!!!!!0LY_0DY_0DY_0L[!!!!!!!!!!!!``]!!!!!!!!!!!$5!!!!!!!!!!!!_PI!!!!!!!!!!!$``Q!!!!!!!!!!!.1!_A$`!0]!`Q$6_A!!!!!!!!!!!0``!!!!!!!!!!!!V!$[!!!!_A$`!.4[!!!!!!!!!!!!``]!!!!!!!!!!!$5!!!!_A$`!0]!V0I!!!!!!!!!!!$``Q!!!!!!!!!!!.1!!!$[!!!!`Q$5_A!!!!!!!!!!!0``!!!!!!!!!!!!_PDY_0DY_0B7_.1!!!!!!!!!!!!!``]!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!`Q!!`Q$`!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$``Q$`!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0]!``]!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!`Q!!`Q$`!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$`!!$`!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!$```]!!0]!!!$`!0]!!!$`!!!!!!!!!0``!!!!!!!!!0]!!0]!``]!``]!``]!``]!!!!!!!!!``]!!!!!!!!!`Q!!`Q$`!0]!`Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`!!$`!0]!!!$`!0]!!!$`!!!!!!!!!0``!!!!!!!!!0```Q!!`Q!!!0]!`Q!!!0]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%9!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%9&lt;GF%45UA5W&amp;N='RF)&amp;2S;7&gt;H:8)O9X2M!&amp;"53$!!!!!Y!!!!"!I];7ZT&gt;(*M;7)_"7ZJ2%V.#7ZJ:'VN,GRM9BBO;52.43"497VQ&lt;'5A6(*J:W&gt;F=CZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!4&amp;:*2%2.41!!Z/(!!!!)!!!!!!%!!!#35&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%81X2M8UVV&lt;(2J5G6B:%.P&lt;G:J:SZD&gt;'R16%AQ!!!!*Q!"!!1!!!B$&lt;WZU=G^M=R&gt;$&gt;'R@486M&gt;'F3:7&amp;E1W^O:GFH,G.U&lt;!!!!!)!!%)!!!!!!!!!!1!!!%:16%AQ!!!!!!!!!!!!!Q!!!!Q!!!!#!!!!!!!!!!!!!!"M)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%1!Q!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;&lt;GF%45U!!!!!!!!*91!!(Q2YH.W:@7Q4ZRH!H^?RY?QY=!Y1%A4.*&lt;+TL'P31.@3M:36Y#!Z3V*)QPD9FOZC8R*P`AC_-S1;!\;Z57H'E)!CL9+WWS3G\IN&amp;;*IG-;V$74&lt;*W^LSR[4237HZIU+KJP&amp;0V*&lt;BX*\XP4P@H:UY751,7K+]/PP?Z_.^H_@ZX@.?!'K"LX&lt;-Q&lt;%=%(Y7,TJTY)FE#="5%Q@[4]-Y](P*@Y#ML3%Z?*L&lt;S\`NG#-&lt;=_#.:"OYFO"*O)WTV8@5-[3*%0Z&gt;H,K#LU&amp;FHBSMDG48_TL]-\T`]E&lt;`3:?BV1?&lt;_&amp;.ETL(@8`M"&gt;SK42)/1;;3DLYH-!1H7/:W:_NVC1MLY[&lt;@O*K['K84HA!^G+V,_G5_B2D2^D;EE`;36*!W6A#I&lt;Y=K6+[;14R.K9'Y]C4+E&amp;;7[3(]*G=JA&gt;J0MHXG%S8C9$.LJ-OQ%;_@/5N_J5+(IGG#72V'5'^784'5.O&gt;T44/\GT:MIB[-O.ZS$N@[:.K['?T&gt;SQV7R*`-&lt;)%#GHO853@5V)J*_8T?.!JN&lt;C9%)&lt;#.],V\XZO$B4.&lt;R.8!;NCLB,!O$UQB$+Y;"\'*B=!&gt;0]G$'Y?QC=1A[J_IX\9SF:56+#=F")2Q4:6E93550CYIE2%2&amp;,)\15]'M?SN&gt;048'EA07A:/MAN07X5\#J5O8=!.Q.%7XI_B[`UR?TK?PRNDRC,HDV+KZ=V`!H1N_W$&gt;%&gt;S_QT7(EL)0F&lt;$M&lt;&gt;ZG:OQ5TV]=8/G@,X-@P@?9_A1FVL#"T91)_AAMFMH#L*G2G,MY(YI'*%D*0IMRR;_;CT!4+8&amp;A]=T^8F,F5NC"TTZ]`&lt;Z0$`&gt;_7TVQH)6LG:NZ5\[JX;@Z/KT@*ZW'3Z;_$351Q(*'M'Q2K:#-;O96'&lt;#F\H;:MNX_G*XCZNM/?M\N+2U"QA*;XXKZU4)E+/Z/*Q?B114D11NAICI`(!J;FJ*6F=+;WA_J?!SPB,`I[8998&lt;^%]I_MU3V0^F`K2/I=\N6CC_?OB?&amp;F$OE,_HCD%F"AO,G=H`PY;4CR;TN'#=K9`PY8-YO8]&gt;5SHQ!%)(!3DK0G$?/=0/1DZKCE&amp;JWJ_V^KWP6?-D]1EX0^U1GF^N'W\)%O+,#D$EJ")RQ=U9M5F55[HJ,C5U']&amp;O\K%O0A.32;C#5%3Q]07+;DB5&amp;J+B#7]'67C#,G)-$!GC)+3CAY.3;FGI4P52$8E,6F^1$!G2[35-C9I3&lt;Q:F98$9CQN.1N^/$%C$9K9,A*_O\H:8=U&gt;$'QL-TDF:)1;:?.T&lt;$T$REMGM_)W:BE2M$%L??_:.4)@MY\#**QKQ:^$2=S;2+FL=,3%4+K)7:.IZZJBJR3TZ'*G42KW3D&amp;,S3@:AO1[J^[!CX#/E5N$UWY-3C4LA$:K;I=[#X%YR+,!'6&amp;YD5:BF[WCU3-HBO(I%B[W[`2]#C8QC9P:)T4+5PD47G$YA.9!Y'TQ.R,U/G#N`*]76`YH90C&gt;(0QMEH7[N`BH0":%L)@6U!B0'6&amp;1@3Q+KKJC&amp;(!U3/J%EDI&gt;'4`^TNW551,.7Q:VR&gt;Y=`$S9L5'^$K;XB3WI%NVZ#,SI[_L6K[A,2V_N^FQB=W8#6+W7!&amp;[=)L!J&gt;84E[`5E#H0V6(XR6*I@&gt;83U4X88GN\]1P/GD(ED%/L.1SD`]0+^'6C[.Q-W&lt;]JT]%PU"J_[K\6APW\O_4LUZB]X`IH?J-&gt;@:&gt;[YK!GKZ=-7T2S\@N2SX7SZ&lt;D+P0XD,9B-L\4,;N0*]$:4$)\"D=:\`SM,THH)LTX^C]$RK]NS?AH;QCX%'7A3\%IV43O/N=$)2-&gt;F_2)TCX!&amp;*/3**#2P&lt;QW0BG#4L\(5WD$OG"5[^L:VSJOOYY]:F@@\MI[]!WZ5T_8:F,2&lt;^$OCRNSPH^';CI&amp;WBR@?62:K*&amp;8ITM5J@@:`WJ&amp;F3S&lt;^IF0QH;"&lt;$?&gt;Y3TIIP[N`PS]%0;+ND*A&gt;!%XT6$M=,]\5\Y-4OJ',2:V3Q8B#+_ZW,]`5\3^29X/]AT6Z'GN6U'$44NN1&amp;TU)6*!NIFH]7Z463EO&amp;HD71N"MEK=P!+&gt;E,)$K_&amp;E#[MVCIYM#2#/AV#4D5L\F!],E6I;]+VDW+B*-39K[_P5WBBYW9W&lt;G(D9WT],"M@:_-4H&amp;&amp;&lt;8'^S5$ECJC4W`6:O^`[1U+O)+5^H7Q`,"7'T:U&gt;[6,]U)@CKNB!LEAVMX1=E`V$TRIJE,]J8XQ=E)RZ`6.$O%M4D"KQ!/R[P8\^?C-=@7^N&gt;S9L(FQQ]@NH%IV[J'B&gt;(J("U-#JJ_*/V#8KP+MD*&gt;!I\7?R&amp;UX*R%ZJ0)RW),A2CAQ!.&gt;7J$0@D?2\0A@F]\4[`!0P7^U\K`W!%^:X2![CW%Y6I)W9P]_15\I,YF1MFL\;K82-+4#T9`(Z..*-5,S_Z\#HK?&amp;EP0-`&amp;!^4T@?["[HF0XI?@Z`H*\HN-,^DTD`U^HW*7)D8(B"#Z^P/YY:D4#QQ4&amp;;"Y56^6:^69B+,[Z8&amp;#QAKX11@A`5/,I=CGR,)/)C']N'2&amp;X\NT"^-82BAD]8)S)9Q]5)IY`5)AY=2]1]?XF)O)\#S*CT%$%##,#FH9,-5)P&lt;FE93[&lt;R$)3&amp;&lt;)!#[TAFB;8I91F0290*F)1@F81K%5U-;47/*[Y)FL_MG-U!.V^6O\MN,X#YN[@4H0K'?J@_G5PK,TA;U0&lt;"&lt;7U@^O;AH1,BX[B\)]4MR[B/ST&amp;KDVGA"!NU]R,@S;\I$N&amp;6&amp;R]5OCRHJ1,&gt;DSV(&gt;[H+0Z?$\EC7=$Q?C0&lt;9$U4;CF=;_&lt;J&lt;S^&gt;H.$Z=UQY'_`"A-+Q@,@*VQV*JQMT#O2=M7@BC$P:%MA*&amp;4&lt;HND,'+KCL&gt;D7"*H4"0'0\807:N^Q3T&amp;;DS-VIV?;H+-F3[!;N2W["ZKHI^L-23J8N9R\&lt;*+.6U=66&lt;JF,D^KH7#OM.:FV&lt;`40%5N8U$7C6?=;&lt;8?DN9.]]\[!X9"17,=[^VK&lt;]0:-Q_WW%Y&lt;2NJI]14R&amp;BH(FC`.F#DT^:LK=NVX`5VEQLRN-Q8B&lt;I@S:!SA,_MM!_B_OPLL_:HBWQ?H&lt;,CIU/!RP@27R%%\+33L//9&amp;B-U!J0JD6];05P9UOAXV#'297"!Q]+F!H2#%J&amp;"]=9(#R[M.M19T&amp;"4A^I09:CP2F*)7*3QJ&gt;#1BAH'?^:SL(YZU.(`B6,LT_I4B_MUD]3\?`XNYU8-!N,]OWY[/-Z7"@=7@E'(]+&amp;?\E1V]Z@&gt;-Q2EI-K\C)X/`8X`(_GJTLTEJEXI:?-_V_KZ;L`#TT$U^Q!!!!!!!!%!!!!@1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!&amp;*]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&gt;MA!)!!!!!!!1!)!$$`````!!%!!!!!!&lt;]!!!!)!"Y!.`````]!!S!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!0"7ZJ2%V.!!%!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!'4EEA2%V.!!!41!-!$62S;7&gt;H:8)A1W^V&lt;H1!%U!$!!R497VQ&lt;'5A1W^V&lt;H1!!,!!]1!!!!!!!!!"''ZJ2%V.)&amp;.B&lt;8"M:3"5=GFH:W6S,G.U&lt;!#01"9!$QF*&lt;7VF:'FB&gt;'5)28BU:8*O97Q&amp;6&amp;2-)$!&amp;6&amp;2-)$%&amp;6&amp;2-)$)&amp;6&amp;2-)$-&amp;6&amp;2-)$1&amp;6&amp;2-)$5&amp;6&amp;2-)$9)37ZU:8*W97Q)5W^G&gt;(&gt;B=G5&amp;6&amp;2-)$=)5&amp;B*)&amp;.U98)+4%*3)&amp;2S;7=A-1J"&gt;8AA6(*J:S!R!!Z497VQ&lt;'5A6(*J:W&gt;F=A!!'U!+!"6497VQ&lt;'5A37ZU:8*W97QA+(.F9SE!6!$R!!!!!!!!!!)44EEA2%V.)%2S;8:F=CZM&gt;GRJ9B&gt;$&gt;'R@486M&gt;'F3:7&amp;E1W^O:GFH,G.U&lt;!!A1&amp;!!"!!#!!-!"!!&amp;$%VV&lt;(2J)%.P&lt;G:J:Q!!*E"1!!)!!1!''UZ*)%2.43"%=GFW:8)[4EEA2%V.)%2S;8:F=A!"!!=!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VF)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V$-45Q-4AQ-$1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$2%":!&amp;E5&amp;2)-!!!!#9!!1!$"URJ9H*B=HE+2H*B&lt;76X&lt;X*L=QZ*&lt;H.U=H6N:7ZU,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```W!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```W!A)#HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[&gt;X&gt;X?!A)$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!)$```X```X```X```X```X```X```X```X```W!A)#!A)$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!)$X^`?!A)$X^`=!!!$```U!!!$```U!!!$X^`=*!(_!A)$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!)$```W!A)$```X```X```W!A)$```U!!!$X^`=!!)#!A)$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!)$```X```XX^`?!A)$```U!!!$```U!!!$X^`=!!)#!A)$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!)$```X```XX^`?!A)$```X```X```U!!!$X^`=!!)#!A)$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```W!A)#HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?8FZ?HJ[=!!)$```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!#4EE!!!!$2%V.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.40J])!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X%]Y&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(&lt;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'`!!!!#!!?!$@`````!!-A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$Q6O;52.41!"!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"EZ*)%2.41!!%U!$!!V5=GFH:W6S)%.P&gt;7ZU!".!!Q!-5W&amp;N='RF)%.P&gt;7ZU!!#Q!0%!!!!!!!!!!2BO;52.43"497VQ&lt;'5A6(*J:W&gt;F=CZD&gt;'Q!DU!7!!]*37VN:72J982F#%6Y&gt;'6S&lt;G&amp;M"6254#!Q"6254#!R"6254#!S"6254#!T"6254#!U"6254#!V"6254#!W#%FO&gt;'6S&gt;G&amp;M#&amp;.P:H2X98*F"6254#!X#&amp;"933"4&gt;'&amp;S#ER#5C"5=GFH)$%+186Y)&amp;2S;7=A-1!/5W&amp;N='RF)&amp;2S;7&gt;H:8)!!"N!#A!65W&amp;N='RF)%FO&gt;'6S&gt;G&amp;M)#BT:7-J!&amp;1!]1!!!!!!!!!#%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)81X2M8UVV&lt;(2J5G6B:%.P&lt;G:J:SZD&gt;'Q!)%"1!!1!!A!$!!1!"1R.&gt;7RU;3"$&lt;WZG;7=!!#:!5!!#!!%!"BN/33"%45UA2(*J&gt;G6S/EZ*)%2.43"%=GFW:8)!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&gt;UA!)!!!!!!#!!?!$@`````!!-A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$Q6O;52.41!"!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"EZ*)%2.41!!%U!$!!V5=GFH:W6S)%.P&gt;7ZU!".!!Q!-5W&amp;N='RF)%.P&gt;7ZU!!#Q!0%!!!!!!!!!!2BO;52.43"497VQ&lt;'5A6(*J:W&gt;F=CZD&gt;'Q!DU!7!!]*37VN:72J982F#%6Y&gt;'6S&lt;G&amp;M"6254#!Q"6254#!R"6254#!S"6254#!T"6254#!U"6254#!V"6254#!W#%FO&gt;'6S&gt;G&amp;M#&amp;.P:H2X98*F"6254#!X#&amp;"933"4&gt;'&amp;S#ER#5C"5=GFH)$%+186Y)&amp;2S;7=A-1!/5W&amp;N='RF)&amp;2S;7&gt;H:8)!!"N!#A!65W&amp;N='RF)%FO&gt;'6S&gt;G&amp;M)#BT:7-J!&amp;1!]1!!!!!!!!!#%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)81X2M8UVV&lt;(2J5G6B:%.P&lt;G:J:SZD&gt;'Q!)%"1!!1!!A!$!!1!"1R.&gt;7RU;3"$&lt;WZG;7=!!#:!5!!#!!%!"BN/33"%45UA2(*J&gt;G6S/EZ*)%2.43"%=GFW:8)!!1!(!!!!!!!!!!%!!!!"!!#`]!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!%!!M!"1!!!!1!!!$3!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;`!!!#[HC=R6,,4M*!&amp;$V1Q6+2GB$2R'BGC9EB)CIOK_#C#3!"&amp;O\-!)5U'1IJ!Z+Y]1`]&amp;4`)DZ!PU.NB.*KQ=/?&gt;Z(4OG4NH\K-!&gt;H#%]A=:$):HE-7QI8"F"7=#/R(YV8J^R;W,3D:=&amp;A5A[RD9\I4_=/C&amp;L$+?"6*2[49@493H'&lt;RCK&gt;6D_UK:[8.^M^#4!C^/$H&lt;+(9W]PM_F:^YOJ"='8#1[H2I\66B5?+;QJ0"=Y98#3^-.[-K=#\-^(MB((HK+,ZP.?Z?V*1_NWEV,P=G+VP6MI&lt;@)`-Y'/(!M\'LS3Z0FJV\P'*XP5O,:62.9.@4H6)/9#\_\6Z(CI4Y4UG^ZP&amp;]:"Q.`K+JD4J-;')&gt;"G%CL#,9["LJ9PNV&gt;Z5D47+?:);,1=-HJ#4[&gt;7NK.6%^).5Z$32Z7R'R+C&lt;,RA+EI.C%&amp;;C0L=]G2I!5,@2L!/URS$/WC2.^IM0E`+G8QIQY]Y&lt;^G"BO&lt;3'%,;7T4SF!S.K6E5'L*[$`\".1?M/5!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#HA!!!%EQ!!!#!!!#H!!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M/!!!!!!!!!,M1V"$-A!!!!!!!!-!4%FG=!!!!!!!!!-52F"&amp;?!!!!!!!!!-I5V23)!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!%`````Q!!!!!!!!)Y!!!!!!!!!!@`````!!!!!!!!!EA!!!!!!!!!#0````]!!!!!!!!#7!!!!!!!!!!*`````Q!!!!!!!!*I!!!!!!!!!!L`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!=]!!!!!!!!!!$`````!!!!!!!!"U1!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!#`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#/!!!!!!!!!!!0````]!!!!!!!!33!!!!!!!!!!!`````Q!!!!!!!"*1!!!!!!!!!!$`````!!!!!!!!%FA!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%NA!!!!!!!!!!0````]!!!!!!!!3Y!!!!!!!!!!!`````Q!!!!!!!#?%!!!!!!!!!!$`````!!!!!!!!*YQ!!!!!!!!!!0````]!!!!!!!!HF!!!!!!!!!!!`````Q!!!!!!!#@!!!!!!!!!!)$`````!!!!!!!!+51!!!!!#E2.43Z/33ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B./33"%45UA2(*J&gt;G6S,GRW&lt;'FC$E2.43Z/33ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"R!5!!!&amp;5Z*)%2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!=1&amp;!!!"6/33"%45UA2(*J&gt;G6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#%52.43"%=GFW:8)O&lt;(:M;7*Q%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!%!!1!"!!!!!!!#!1!!!!-!(A!X`````Q!$)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!]&amp;&lt;GF%45U!!1!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!:/33"%45U!!'Y!]&gt;4,MK-!!!!$%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)64EEA2%V.)%2S;8:F=CZM&gt;G.M98.T%5Z*)%2.43"%=GFW:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!)22%V.)%2S;8:F=CZM&gt;GRJ9H!32%V.)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!1!"!!%!!!!!!!-"!!!!"!!?!$@`````!!-A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$Q6O;52.41!"!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"EZ*)%2.41!!%U!$!!R497VQ&lt;'5A1W^V&lt;H1!!(!!]&gt;4/7X]!!!!$%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)64EEA2%V.)%2S;8:F=CZM&gt;G.M98.T%5Z*)%2.43"%=GFW:8)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!1!!!!)22%V.)%2S;8:F=CZM&gt;GRJ9H!32%V.)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!1!"!!%!!!!!!!1"!!!!#!!?!$@`````!!-A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$Q6O;52.41!"!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"EZ*)%2.41!!%U!$!!V5=GFH:W6S)%.P&gt;7ZU!".!!Q!-5W&amp;N='RF)%.P&gt;7ZU!!#Q!0%!!!!!!!!!!2BO;52.43"497VQ&lt;'5A6(*J:W&gt;F=CZD&gt;'Q!DU!7!!]*37VN:72J982F#%6Y&gt;'6S&lt;G&amp;M"6254#!Q"6254#!R"6254#!S"6254#!T"6254#!U"6254#!V"6254#!W#%FO&gt;'6S&gt;G&amp;M#&amp;.P:H2X98*F"6254#!X#&amp;"933"4&gt;'&amp;S#ER#5C"5=GFH)$%+186Y)&amp;2S;7=A-1!/5W&amp;N='RF)&amp;2S;7&gt;H:8)!!"N!#A!65W&amp;N='RF)%FO&gt;'6S&gt;G&amp;M)#BT:7-J!&amp;1!]1!!!!!!!!!#%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)81X2M8UVV&lt;(2J5G6B:%.P&lt;G:J:SZD&gt;'Q!)%"1!!1!!A!$!!1!"1R.&gt;7RU;3"$&lt;WZG;7=!!(!!]&gt;40J])!!!!$%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)64EEA2%V.)%2S;8:F=CZM&gt;G.M98.T%5Z*)%2.43"%=GFW:8)O9X2M!#R!5!!#!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!(`````````````````````!!!!!!!!!!%!!!!"!!#`]!!!!!!!!!!!!!)22%V.)%2S;8:F=CZM&gt;GRJ9H!32%V.)%2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!1!"!!%!!!!!!!5"!!!!#!!?!$@`````!!-A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$Q6O;52.41!"!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"EZ*)%2.41!!%U!$!!V5=GFH:W6S)%.P&gt;7ZU!".!!Q!-5W&amp;N='RF)%.P&gt;7ZU!!#Q!0%!!!!!!!!!!2BO;52.43"497VQ&lt;'5A6(*J:W&gt;F=CZD&gt;'Q!DU!7!!]*37VN:72J982F#%6Y&gt;'6S&lt;G&amp;M"6254#!Q"6254#!R"6254#!S"6254#!T"6254#!U"6254#!V"6254#!W#%FO&gt;'6S&gt;G&amp;M#&amp;.P:H2X98*F"6254#!X#&amp;"933"4&gt;'&amp;S#ER#5C"5=GFH)$%+186Y)&amp;2S;7=A-1!/5W&amp;N='RF)&amp;2S;7&gt;H:8)!!"N!#A!65W&amp;N='RF)%FO&gt;'6S&gt;G&amp;M)#BT:7-J!&amp;1!]1!!!!!!!!!#%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)81X2M8UVV&lt;(2J5G6B:%.P&lt;G:J:SZD&gt;'Q!)%"1!!1!!A!$!!1!"1R.&gt;7RU;3"$&lt;WZG;7=!!(!!]&gt;40J])!!!!$%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)64EEA2%V.)%2S;8:F=CZM&gt;G.M98.T%5Z*)%2.43"%=GFW:8)O9X2M!#R!5!!#!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!"!!!!!1!!P`!!!!!!!!!!!!!#&amp;5B%3#Z%=GFW:8)O2%V.,GRW&lt;'FC="*%45UA2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!)!"Y!.`````]!!S!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!0"7ZJ2%V.!!%!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!'4EEA2%V.!!!41!-!$62S;7&gt;H:8)A1W^V&lt;H1!%U!$!!R497VQ&lt;'5A1W^V&lt;H1!!,!!]1!!!!!!!!!"''ZJ2%V.)&amp;.B&lt;8"M:3"5=GFH:W6S,G.U&lt;!#01"9!$QF*&lt;7VF:'FB&gt;'5)28BU:8*O97Q&amp;6&amp;2-)$!&amp;6&amp;2-)$%&amp;6&amp;2-)$)&amp;6&amp;2-)$-&amp;6&amp;2-)$1&amp;6&amp;2-)$5&amp;6&amp;2-)$9)37ZU:8*W97Q)5W^G&gt;(&gt;B=G5&amp;6&amp;2-)$=)5&amp;B*)&amp;.U98)+4%*3)&amp;2S;7=A-1J"&gt;8AA6(*J:S!R!!Z497VQ&lt;'5A6(*J:W&gt;F=A!!'U!+!"6497VQ&lt;'5A37ZU:8*W97QA+(.F9SE!6!$R!!!!!!!!!!)44EEA2%V.)%2S;8:F=CZM&gt;GRJ9B&gt;$&gt;'R@486M&gt;'F3:7&amp;E1W^O:GFH,G.U&lt;!!A1&amp;!!"!!#!!-!"!!&amp;$%VV&lt;(2J)%.P&lt;G:J:Q!!=!$RV-_HQA!!!!-44EEA2%V.)%2S;8:F=CZM&gt;GRJ9B6/33"%45UA2(*J&gt;G6S,GRW9WRB=X-24EEA2%V.)%2S;8:F=CZD&gt;'Q!,%"1!!)!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!%!!!!"!!#`]!!!!!!!!!!!!!)63%2),E2S;8:F=CZ%45UO&lt;(:M;7*Q%E2.43"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!J4EEA2%V.)%2S;8:F=CZM&gt;GRJ9DJ/33"%45UA2(*J&gt;G6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 188 255 255 255 237 255 255 255 254 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 119 119 119 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 247 247 247 128 128 128 247 247 247 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 247 247 247 9 0 127 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 253 128 128 128 255 255 253 255 255 253 255 255 253 128 128 128 255 255 253 0 0 0 247 247 247 0 0 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 253 255 255 253 247 247 247 128 128 128 255 255 253 0 0 0 255 255 253 0 0 0 247 247 247 0 0 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 253 255 255 253 247 247 247 128 128 128 255 255 253 255 255 253 255 255 253 0 0 0 247 247 247 0 0 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 151 151 151 167 167 167 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 63 224 0 0 127 240 0 0 255 240 0 0 255 240 0 0 255 240 0 0 255 240 0 0 255 240 0 0 255 224 0 0 127 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 105 110 115 116 114 117 109 101 110 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 23 78 73 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 0 0 15 68 77 77 32 32 32 32 32 32 32 32 32 32 32 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HDH.Driver.DMM.lvlibp:DMM Driver.lvclass" Type="Parent" URL="../../../../PPL/HDH.Driver.DMM.lvlibp/DMM Driver.lvclass"/>
	</Item>
	<Item Name="DMM.NI.ctl" Type="Class Private Data" URL="DMM.NI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Ctl_MultiReadConfig.ctl" Type="VI" URL="../Controls/Ctl_MultiReadConfig.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!"1!41!-!$62S;7&gt;H:8)A1W^V&lt;H1!%U!$!!R497VQ&lt;'5A1W^V&lt;H1!!,!!]1!!!!!!!!!"''ZJ2%V.)&amp;.B&lt;8"M:3"5=GFH:W6S,G.U&lt;!#01"9!$QF*&lt;7VF:'FB&gt;'5)28BU:8*O97Q&amp;6&amp;2-)$!&amp;6&amp;2-)$%&amp;6&amp;2-)$)&amp;6&amp;2-)$-&amp;6&amp;2-)$1&amp;6&amp;2-)$5&amp;6&amp;2-)$9)37ZU:8*W97Q)5W^G&gt;(&gt;B=G5&amp;6&amp;2-)$=)5&amp;B*)&amp;.U98)+4%*3)&amp;2S;7=A-1J"&gt;8AA6(*J:S!R!!Z497VQ&lt;'5A6(*J:W&gt;F=A!!'U!+!"6497VQ&lt;'5A37ZU:8*W97QA+(.F9SE!;A$R!!!!!!!!!!-44EEA2%V.)%2S;8:F=CZM&gt;GRJ9B6/33"%45UA2(*J&gt;G6S,GRW9WRB=X-81X2M8UVV&lt;(2J5G6B:%.P&lt;G:J:SZD&gt;'Q!)%"1!!1!!!!"!!)!!QV.&gt;7RU;3".:7&amp;T&gt;8*F!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="EnumToNIResolution.vi" Type="VI" URL="../Private/EnumToNIResolution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!"!!%!!!!%U!+!!V/33"3:8.P&lt;(6U;7^O!'=!]1!!!!!!!!!#&amp;5B%3#Z%=GFW:8)O2%V.,GRW&lt;'FC="&gt;$&gt;'R@2'FH;823:8.P&lt;(6U;7^O,G.U&lt;!!R1"5!"1)TP1)UP1)VP1)WP1)XP1!!&amp;%2J:WFU)&amp;*F=W^M&gt;82J&lt;WYI.&lt;UJ!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="NII32ToFunctionEnum.vi" Type="VI" URL="../Private/NII32ToFunctionEnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!"!!%!!!!YA$R!!!!!!!!!!)63%2),E2S;8:F=CZ%45UO&lt;(:M;7*Q%%.U&lt;&amp;^'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!MU!6!!U)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N&gt;WFS:3"3:8.J=X2B&lt;G.F%41N&gt;WFS:3"3:8.J=X2B&lt;G.F"52J&lt;W2F#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1415-A6G^M&gt;(-A2%-A1W^V='RF:!N$98"B9WFU97ZD:1J*&lt;G2V9X2B&lt;G.F#V2F&lt;8"F=G&amp;U&gt;8*F!!R'&gt;7ZD&gt;'FP&lt;C"P&gt;81!!"6!!Q!/4EEA2H6O9X2J&lt;WYA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Calibrate.vi" Type="VI" URL="../Calibrate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.V9W.F=X-`!!!-1&amp;-'5G6T&gt;7RU!!!_1(!!(A!!*"./33"%45UA2(*J&gt;G6S,GRW&lt;'FC$E2.43Z/33ZM&gt;G.M98.T!!!/37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!!V*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Configuration Read.vi" Type="VI" URL="../Protected/Configuration Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6397ZH:1$?!0%!!!!!!!!!!B6)2%AO2(*J&gt;G6S,E2.43ZM&gt;GRJ9H!11X2M8U:V&lt;G.U;7^O,G.U&lt;!#P1"5!$1B%1S"7&lt;WRU=QB"1S"7&lt;WRU=QJ%1S"$&gt;8*S:7ZU#E&amp;$)%.V=H*F&lt;H12-CVX;8*F)&amp;*F=WFT&gt;'&amp;O9W52.#VX;8*F)&amp;*F=WFT&gt;'&amp;O9W5&amp;2'FP:'5*2H*F=86F&lt;G.Z"F"F=GFP:"."1S"7&lt;WRU=S"%1S"$&lt;X6Q&lt;'6E#U.B='&amp;D;82B&lt;G.F#EFO:(6D&gt;'&amp;O9W5,6'6N='6S982V=G5!#%:V&lt;G.U;7^O!!"!1(!!(A!!*"./33"%45UA2(*J&gt;G6S,GRW&lt;'FC$E2.43Z/33ZM&gt;G.M98.T!!!24EEA2%V.)%2S;8:F=C"P&gt;81!"!!!!'=!]1!!!!!!!!!#&amp;5B%3#Z%=GFW:8)O2%V.,GRW&lt;'FC="&gt;$&gt;'R@2'FH;823:8.P&lt;(6U;7^O,G.U&lt;!!R1"5!"1)TP1)UP1)VP1)WP1)XP1!!&amp;%2J:WFU)&amp;*F=W^M&gt;82J&lt;WYI.&lt;UJ!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!""/33"%45UA2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"1!'!!=!#!!(!!=!#1!(!!=!#A)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Configuration Write Do.vi" Type="VI" URL="../Protected/Configuration Write Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.V9W.F=X-`!!!%!!!!1%"Q!"Y!!#144EEA2%V.)%2S;8:F=CZM&gt;GRJ9AZ%45UO4EEO&lt;(:D&lt;'&amp;T=Q!!%5Z*)%2.43"%=GFW:8)A&lt;X6U!'=!]1!!!!!!!!!#&amp;5B%3#Z%=GFW:8)O2%V.,GRW&lt;'FC="&gt;$&gt;'R@2'FH;823:8.P&lt;(6U;7^O,G.U&lt;!!R1"5!"1)TP1)UP1)VP1)WP1)XP1!!&amp;%2J:WFU)&amp;*F=W^M&gt;82J&lt;WYI.&lt;UJ!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;5G&amp;O:W5!XA$R!!!!!!!!!!)63%2),E2S;8:F=CZ%45UO&lt;(:M;7*Q%%.U&lt;&amp;^'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!LU!6!!U)2%-A6G^M&gt;(-)15-A6G^M&gt;(-+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU%4)N&gt;WFS:3"3:8.J=X2B&lt;G.F%41N&gt;WFS:3"3:8.J=X2B&lt;G.F"52J&lt;W2F#5:S:8&amp;V:7ZD?1:1:8*J&lt;W1415-A6G^M&gt;(-A2%-A1W^V='RF:!N$98"B9WFU97ZD:1J*&lt;G2V9X2B&lt;G.F#V2F&lt;8"F=G&amp;U&gt;8*F!!B'&gt;7ZD&gt;'FP&lt;A!!1%"Q!"Y!!#144EEA2%V.)%2S;8:F=CZM&gt;GRJ9AZ%45UO4EEO&lt;(:D&lt;'&amp;T=Q!!%%Z*)%2.43"%=GFW:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"Q!)!!E!#A!,!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!%!!!!"!!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Configure RTD Type.vi" Type="VI" URL="../Configure RTD Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.V9W.F=X-`!!!%!!!!1%"Q!"Y!!#144EEA2%V.)%2S;8:F=CZM&gt;GRJ9AZ%45UO4EEO&lt;(:D&lt;'&amp;T=Q!!%5Z*)%2.43"%=GFW:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(U!+!"F3:8.J=X2B&lt;G.F)'&amp;U)$#Q1SAR-$"0;'UJ!(5!]1!!!!!!!!!#&amp;5B%3#Z%=GFW:8)O2%V.,GRW&lt;'FC=!^$&gt;'R@5F2%6(FQ:3ZD&gt;'Q!2U!7!!='1X6T&gt;'^N"F"U-T=V-!:1&gt;$-Y.4%'5(1T/4%R"F"U-TER.A:1&gt;$-Z-D!'5(1T/4)Y!!!)5F2%)&amp;2Z='5!!%"!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!""/33"%45UA2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="Configure Trigger.vi" Type="VI" URL="../Configure Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"E&gt;7)!$E!B#&amp;.V9W.F=X-`!!!%!!!!1%"Q!"Y!!#144EEA2%V.)%2S;8:F=CZM&gt;GRJ9AZ%45UO4EEO&lt;(:D&lt;'&amp;T=Q!!%5Z*)%2.43"%=GFW:8)A&lt;X6U!"N!#A!65W&amp;N='RF)%FO&gt;'6S&gt;G&amp;M)#AN-8-J!"F!"A!36(*J:W&gt;F=C"5?8"F)%FO:'6Y!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!45W&amp;N='RF=S"Q:8)A6(*J:W&gt;F=A!:1!-!%V2S;7&gt;H:8*T)(2P)'VF98.V=G5!1%"Q!"Y!!#144EEA2%V.)%2S;8:F=CZM&gt;GRJ9AZ%45UO4EEO&lt;(:D&lt;'&amp;T=Q!!%%Z*)%2.43"%=GFW:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!A!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="Immediate Measure Single.vi" Type="VI" URL="../Protected/Immediate Measure Single.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"E&gt;7)!'%!B%F:B&lt;'FE)'VF98.V=G6N:7ZU0Q!!%5!+!!N.:7&amp;T&gt;8*F&lt;76O&gt;!"!1(!!(A!!*"./33"%45UA2(*J&gt;G6S,GRW&lt;'FC$E2.43Z/33ZM&gt;G.M98.T!!!24EEA2%V.)%2S;8:F=C"P&gt;81!"!!!!!Z!)1F';7ZJ=WBF:$]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$UVB?#"5;7VF)#AN-7VT+1"!1(!!(A!!*"./33"%45UA2(*J&gt;G6S,GRW&lt;'FC$E2.43Z/33ZM&gt;G.M98.T!!!14EEA2%V.)%2S;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!A!"Q!(!!E!#A!(!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!E!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialize Do.vi" Type="VI" URL="../Protected/Initialize Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*"./33"%45UA2(*J&gt;G6S,GRW&lt;'FC$E2.43Z/33ZM&gt;G.M98.T!!!.37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="List Triggers.vi" Type="VI" URL="../List Triggers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].6(*J:W&gt;F=C"/97VF=Q!;1%!!!@````]!"1V5=GFH:W6S)%ZB&lt;76T!%"!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!"&amp;/33"%45UA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!""/33"%45UA2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="Measure Multi.vi" Type="VI" URL="../Protected/Measure Multi.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"E&gt;7)!"!!!!".!#A!-476B=X6S:7VF&lt;H2T!!!;1%!!!@````]!"1R.:7&amp;T&gt;8*F&lt;76O&gt;(-!!%"!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!"&amp;/33"%45UA2(*J&gt;G6S)'^V&gt;!!G1#%A1W^O:GFH)':P=C"*&lt;7VF:'FB&gt;'5A476B=X6S:4]I6#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^.98AA6'FN:3!I,4&amp;N=SE!)5!$!"J.:7&amp;T&gt;8*F&lt;76O&gt;(-A&gt;']A17.R&gt;7FS:3AR+1!!1%"Q!"Y!!#144EEA2%V.)%2S;8:F=CZM&gt;GRJ9AZ%45UO4EEO&lt;(:D&lt;'&amp;T=Q!!%%Z*)%2.43"%=GFW:8)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Reset Do.vi" Type="VI" URL="../Protected/Reset Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*"./33"%45UA2(*J&gt;G6S,GRW&lt;'FC$E2.43Z/33ZM&gt;G.M98.T!!!.37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Autorange.vi" Type="VI" URL="../Protected/Set Autorange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!"&amp;/33"%45UA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!""/33"%45UA2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Base Configuration.vi" Type="VI" URL="../Protected/Set Base Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!"&amp;/33"%45UA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!""/33"%45UA2(*J&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Terminate.vi" Type="VI" URL="../Terminate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*"./33"%45UA2(*J&gt;G6S,GRW&lt;'FC$E2.43Z/33ZM&gt;G.M98.T!!!.37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Write Handle.vi" Type="VI" URL="../Protected/Write Handle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E%UZ*)%2.43"%=GFW:8)O&lt;(:M;7)/2%V.,EZ*,GRW9WRB=X-!!"&amp;/33"%45UA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!!S!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!0"7ZJ2%V.!!%!"Q!!)!#!!!!!!!%!"!!!!!%!!!!!!!!'4EEA2%V.!!"!1(!!(A!!*"./33"%45UA2(*J&gt;G6S,GRW&lt;'FC$E2.43Z/33ZM&gt;G.M98.T!!!14EEA2%V.)%2S;8:F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
